NEXT_PUBLIC_APP_API_ENDPOINT = https://api-nickscorp-app.herokuapp.com
NEXT_PUBLIC_APP_MONGO_USER = prince
NEXT_PUBLIC_APP_MONGO_PASSWORD = prince123
NEXT_PUBLIC_APP_MONGO_HOST = cluster0.g1sqx.mongodb.net
NEXT_PUBLIC_APP_MONGO_DB = nickscorp
NEXT_PUBLIC_APP_CONNEXION_STRING = mongodb+srv://<username>:<password>@<host>/<db>?retryWrites=true&w=majority
NEXT_PUBLIC_APP_JWT_KEY = 2fsn5Q6WbWURQQqd26JmWgaEpMsug3gRE9yHUd-xm4k
NEXT_PUBLIC_APP_TTS_KEY = H0JgdjVNcH24_RS-Vp4iRahaaKVOSi3RFNjUujlZ-qOw
NEXT_PUBLIC_APP_TTS_URL = https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/d96b780b-d75f-4935-ac6e-f0df200e3c34